<header id="header" class="container">
  <div class="content">
    <div class="hero-text__wrapper">
      <h1>
        <span>Hi, I am Astra.</span>
        <span><span class="accent">Full-stack</span> Specialist!</span>
      </h1>
      <p class="description">
        Iâ€™m a Full-Stack Developer specializing in React.js, Next.js, Node.js,
        and database management. I build scalable, high-performance web
        applications, robust back-end architecture, and efficient API
        integrations.
      </p>
      <div class="button-container">
        <a href="/projects">View projects</a>
        <a href="/resume.pdf" download>Download resume</a>
      </div>
    </div>

    <div class="hero-image__container">
      <img src="/images/me.png" alt="Anime girl">
    </div>
</header>
<style>
  :root {
    --header-gap: 1rem;
    --hero-image-col-size: 20%;
  }

  .container {
    max-width: clamp(400px, 90%, 1000px);
    padding: 0 15px;
    margin-inline: auto;
  }

  .content {
    width: 100%;
    height: 100%;

    padding: 1.5rem 0;

    /* Mobile default: 1 Col */
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--header-gap);
    align-items: center; /* Vertically centers text with image */
    justify-items: center;
  }

  .hero-image__container {
    /* Mobile: limiting the width of image */
    max-width: 300px;
    margin-inline: auto;

    /* Aspect ratio prevents layout shift while loading */
    aspect-ratio: 1/1;
  }

  .hero-image__container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  @media (min-width: 768px) {
    /* 
      Magic: 1.5fr vs 1fr roughly 60/40
      => automatically takes gap into account
    */
    .content {
      grid-template-columns: 1.5fr 1fr;
    }
  }
</style>
